{
  "name": "api",
  "version": "1.0.0",
  "description": "This package contains all the endoints for the chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "file:"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "mongose": "^0.0.2-security"
  }
}
